DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Platform_database
ALGORITHM=HS256
SECRET_KEY=e83d8e3b52d9c025d5d8363a233b8a8b1397e59f4d1e2e987c69a5a7d6e4b1c2
REFRESH_SECRET_KEY=9a1b1d8e7c1f0d5a3b2a4c6e8f9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6g7h
SMTP = smtp.yandex.ru
PORT_SMTP=587
Login_SMTP = jeived777@yandex.ru
Password_SMTP = yjkuexjnggusbvlu
